conditions_data: 'C:\\Users\\IHE-Sale\\Desktop\\Python_projects\\Data_science1_Assignment\\Data\\conditions.csv'
allergies_data: 'C:\\Users\\IHE-Sale\\Desktop\\Python_projects\\Data_science1_Assignment\\Data\\allergies.csv'
eeg_data: 'C:\\Users\\IHE-Sale\\Desktop\\Python_projects\\Data_science1_Assignment\\Data\\eeg_data.csv'
glucose_json_data: 'C:\\Users\\IHE-Sale\\Desktop\\Python_projects\\Data_science1_Assignment\\Data\\glucose.json'
KNMI_data: 'C:\\Users\\IHE-Sale\\Desktop\\Python_projects\\Data_science1_Assignment\\Data\\KNMI_20181231.txt - Copy.tsv'
cancer_death_data: 'C:\Users\AKAMS\My Courses\Final_Assignment\cancer.tsv'
organic_farm_area_data: 'C:\Users\AKAMS\My Courses\Final_Assignment\organic.tsv'